{
	"FileVersion": 3,
	"EngineAssociation": "{13EEB166-4CAB-5515-B503-1EB27F7D5D53}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShmupChallenge",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AnimGraph"
			]
		}
	]
}